# Kiwi

./: lombok.config
app/: build.gradle
app/src/androidTest/java/eu/sk/jakab/kiwi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/sk/jakab/kiwi/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/eu/sk/jakab/kiwi/network/: ApiClient.java  BaseApiClient.java
app/src/main/java/eu/sk/jakab/kiwi/network/api/: FlightsSearchAPI.java
app/src/main/java/eu/sk/jakab/kiwi/network/model/: BagLimit.java  Country.java  Flight.java  FlightSearchResult.java  Route.java
app/src/main/java/eu/sk/jakab/kiwi/network/operations/: FlightSearchOperations.java
app/src/main/java/eu/sk/jakab/kiwi/network/services/: FlightSearchService.java
app/src/main/java/eu/sk/jakab/kiwi/ui/: Contracts.java  ListFragment.java  ListPresenter.java  MainActivity.java  MainActivityInterface.java
app/src/main/java/eu/sk/jakab/kiwi/ui/adapters/: FlightsAdapter.java
app/src/main/java/eu/sk/jakab/kiwi/utils/: SchedulerProvider.java  SessionProvider.java  mGlideModule.java
app/src/main/res/drawable/: bkg_gradient.xml  ic_image_gray.xml  ic_local_airport.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_detail.xml  row_flight.xml  row_flights_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/sk/jakab/kiwi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
