apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.sk.jakab.kiwi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    ext {
        supportLibVersion = "28.0.0"
        constraint_layout_version = "1.1.3"
        retrofit_version = "2.4.0"
        rx_java_version = "2.2.2"
        rx_android_version = "2.1.0"
        jodatime_version = "2.10"
        glide_version = "4.8.0"
        lombok_version = "1.18.8"
        okhttp_log_interceptor = "3.11.0"
    }

    dataBinding {
        enabled = true
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.android.support:appcompat-v7:$supportLibVersion"
        implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
        implementation "com.android.support:recyclerview-v7:$supportLibVersion"
        implementation "com.android.support:cardview-v7:$supportLibVersion"

        // retrofit, okhttp and rxjava
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_log_interceptor"
        implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
        implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

        //jodatime
        implementation "joda-time:joda-time:$jodatime_version"

        //glide
        implementation "com.github.bumptech.glide:glide:$glide_version"
        annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
        implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"

        //lombok
        compileOnly "org.projectlombok:lombok:$lombok_version"
        annotationProcessor "org.projectlombok:lombok:$lombok_version"
    }
}
